<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                font-family: georgia;
            }
            .navbar {
                background-color: #001524;
            }
            .offcanvas{
                background-color: #001524}

            .navbar-brand {
                font-family: Georgia;
                padding-left: 10px;
                letter-spacing: 5px;
            }
            
            #Paintings:hover {
                border-width: thick;
                border-color: red;
            }
          #OlneyOutlaws:hover {
                border-width: thick;
                border-color: red;
            }
          #SocialMedia:hover {
                border-width: thick;
                border-color: red;
            }
          #Mural:hover {
                border-width: thick;
                border-color: red;
            }
          #Photography:hover {
                border-width: thick;
                border-color: red;
            }
          #Christmas:hover {
                border-width: thick;
                border-color: red;
            }
         
          #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }

            #btn6 {
                background-color: #001524;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
      
             #end{
                color:white;
                padding:50px;
                background-color:#8c143c
            }
        @media screen and (max-width: 600px) {
                #name {
                    font-size: 0px;
                }
            }
             @media screen and (min-width: 601px) {
                #name {
                    font-size: 30px;
                }
            }
        @media screen and (max-width: 600px) {
                #bottom {
                    font-size: 40px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom {
                    font-size: 30px;
                }
            }
          
          
             #rig {
                max-width:90%;
                margin:0 auto; 
                padding:0;
                font-size:0;
                list-style:none;
                background-color:#FFFFFF;
            }
            #rig li {
                display: inline-block;
                *display:inline;
                width:25%;
                vertical-align:middle;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            .rig-cell {
                display:block;
                position: relative;
                overflow:hidden;
                padding: 2px 2px 2px 2px;
            }
            .rig-img {
                display:block;
                width: 100%;
                height: auto;
                border:none;
                transform:scale(1);
                transition:all 1s;
            }
            #rig li:hover .rig-img {
                transform:scale(1.05);
            }
            .rig-overlay {
                position: absolute;
                display:block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin:0px;
                background: #F13D3D url(img/link.png) no-repeat center 20%;
                background-size:50px 50px;
                opacity:0;
                filter:alpha(opacity=0);
                transition:all 0.6s;
            }
            #rig li:hover .rig-overlay {
                opacity:0.8;
            }
            .rig-text {
                display:block;
                padding:0 30px;
                box-sizing:border-box;
                position:absolute;
                left:0;
                width:100%;
                text-align:center;
                text-transform:capitalize;
                font-size:50px;
                font-weight:bold;
                font-family:georgia;
                font-weight:normal!important;
                top:40%;
                color:white;
                opacity:0;
                filter:alpha(opacity=0);
                transform:translateY(-20px);
                transition:all .3s;
            }
            #rig li:hover .rig-text {
                transform:translateY(0px);
                opacity:0.9;
                letter-spacing: 5px;
            }

            @media (max-width: 9000px) {
                #rig li {
                    width:50%;
                }
            }

            @media (max-width: 700px) {
                #rig li {
                    width:50%;
                }
            }

            @media (max-width: 600px) {
                #rig li {
                    width:100%;
                }
            }
        </style>
    </head>
    
     <body>
        <nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <a class="navbar-brand" id="name" href="index.html">Claire Durham</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    
  
<div class="container-fluid">
  <div class="row text-center my-5">
    <div class="row justify-content-center"><h1>Gallery</h1></div>
        </div></div>
       <ul id="rig">
         <li>
            <a class="rig-cell" href="Paintings.html">
            <img class="rig-img" src="Grandma.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Paintings</span>
           </a></li>
         <li>
            <a class="rig-cell" href="OlneyOutlaws.html">
            <img class="rig-img" src="LogoOutlaw.JPG">
            <span class="rig-overlay"></span>
            <span class="rig-text">Olney Outlaws</span>
           </a></li>
         <li>
            <a class="rig-cell" href="SocialMedia.html">
            <img class="rig-img" src="BenPioneerPainters-01.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Pioneer Painters</span>
           </a></li>
         <li>
            <a class="rig-cell" href="Mural.html">
            <img class="rig-img" src="CarouselSunflowers.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Mural</span>
           </a></li>
         <li>
            <a class="rig-cell" href="Photography.html">
            <img class="rig-img" src="Life.tif.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Shapes of Life</span>
           </a></li><li>
            <a class="rig-cell" href="ChristmasCards.html">
            <img class="rig-img" src="Christmas2023.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Christmas Cards</span>
           </a></li>
       </ul>
          
    

             <br/><br/>
    
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div>
            </div>
           
        </div>
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
