<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ClaireDurham</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <style>
            
             body {
                font-family: georgia;
                background-image:url('CircleHeadphones.png');
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar {
                background-color: #001524;
            }
            .offcanvas{
                background-color: #001524}

            .navbar-brand {
                font-family: Georgia;
                padding-left: 10px;
                letter-spacing: 5px;
            }
             #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }

            #btn6 {
                background-color: #001524;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
            .card {
                margin-top:100px;
                margin-bottom:100px;
                padding:20px;
                background-color:white;
                font-size: 30px;
            }
            #stack {
                background-color:white;
            }
            #LogoBrainstorm {
                color:white;
                padding: 50px;
                font-size:50px;
            }
            #FinalLogo{
                color:white;
                padding: 50px;
                font-size:50px;
            }
            #Next{
                padding: 50px;
                font-size:50px;
            }
           
            }
             #end{
                color:white;
                padding:50px;
                background-color:#8c143c
            }
        @media screen and (max-width: 600px) {
                #name {
                    font-size: 0px;
                }
            }
        @media screen and (min-width: 601px) {
                #name {
                    font-size: 30px;
                }
            }
        @media screen and (max-width: 600px) {
                #bottom {
                    font-size: 40px;
                }
            }
        @media screen and (min-width: 601px) {
                #bottom {
                    font-size: 30px;
                }
            }
        @media screen and (max-width: 649px){
                .card-title {
                 font-size: 50px;
                }
            }
            @media screen and (min-width: 650px){
                .card-title {
                 font-size: 60px;
                }
            }
            @media screen and (max-width: 600px) {
                #stack {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #stack {
                    padding:80px;
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 600px) {
                #instagram {
                    font-size: 40px;
                }
            }
           @media screen and (min-width: 601px) {
                #instagram{
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 600px) {
                #LogoTalk{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #LogoTalk{
                    font-size: 20px;
                }
            }
             @media screen and (max-width: 600px) {
                #InitialTalk{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #InitialTalk{
                    font-size: 20px;
                }
            }
             @media screen and (max-width: 600px) {
                #Finally{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #Finally{
                    font-size: 20px;
                }
            }
             #instagram{
                width: 100%;
                background-color:#001524;
                transition-property:inherit;
                transition-duration:0.5s;
                color:white
            }
             #instagram:hover {
                letter-spacing: 5px
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <a class="navbar-brand" id="name" href="index.html">Claire Durham</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid" id="card">
        <div class= "row justify-content-center">
            <div class="col-8">
        <div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Perspective Shapes Life.</h5>
    <p class="card-text">As part of my introductory photography class, I completed a final project exploring one of the themes of photography. </p>
  </div></div></div></div></div>
        
        <div class="container-fluid" id="stack">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-3"><img src="Life.tif.png" width="100%"></div>
                <div class="col-sm-12 col-md-6 col-lg-3"><img src="Perspective.tif.png" width="100%"></div>
                <div class="col-sm-12 col-md-6 col-lg-3"><img src="Shapes.tif.png" width="100%"></div>
                <div class="col-sm-12 col-md-6 col-lg-3"><img src="bagel.tif.png" width="100%"></div>
            </div></div>
        
        <div class="container-fluid">
        <div class="row bg-black bg-opacity-75">
                <div class="col" id="LogoBrainstorm">Project Brainstorm
                    <div class="col" id="LogoTalk">When brainstorming for this project, I focused on discovering circles in everyday objects from different angles, emphasizing how perspective can reveal hidden patterns in the world around us. I wanted to incorporate a play on words—"Perspective Shapes Life"—to highlight how shifting viewpoints can transform the way we see both art and life. </div></div>
                    </div>
            
        </div>
        
        <div class="container-fluid bg-white">
            <div class="row justify-content-around">
                <div class="col-sm-12 col-md-6 col-lg-12" id="Next">In the process,
                    <div class="col" id="InitialTalk"> I used Photoshop and masks, in attempt to make the subject dark and emphasize the circular object with light. This proved to be difficult and some images did not come out as I wished as seen in the two images below where the exposure was too high or I the camera was not focused properly. </div></div>
                <div class="col-sm-12 col-md-6 col-lg-5"><img src="WaterBottle.tif.png" width="100%"></div>
            
                    <div class="col-sm-12 col-md-12 col-lg-5"><img src="nailpolish.tif.png" width="100%"></div></div>
    
            </div>
    
        <div class="container-fluid">
        <div class="row bg-black bg-opacity-75">
                <div class="col-md-12 col-lg-12" id="FinalLogo">Final Project
                    <div class="row justify-content-around g-4">
                <div class="col-sm-6 col-lg-3"><img src="Perspective.tif.png" width="100%"></div>
                <div class="col-sm-6 col-lg-3"><img src="bagel.tif.png" width="100%"></div>
                <div class="col-sm-6 col-lg-3"><img src="Life.tif.png" width="100%"></div>
                <div class="col-sm-6 col-lg-3"><img src="Shapes.tif.png" width="100%"></div>
            </div>
                    <div class="col" id="Finally"> This class introduced me to cameras, Photoshop, Lightroom, and other essential editing tools. This experience allowed me to develop a strong foundation in digital design and photo manipulation, helping me refine my creative skills. </div></div>
            
            </div></div>
        
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div></div></div>
    
        
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
