<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ClaireDurham</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <style>
            body {
                font-family: georgia;
                background-image:url(PioneerBackground.png);
                
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar {
                background-color: #001524;
            }
            .offcanvas{
                background-color: #001524}

            .navbar-brand {
                font-family: Georgia;
                padding-left: 10px;
                letter-spacing: 5px;
            }
            .card {
                margin-top:100px;
                margin-bottom:100px;
                padding:20px;
                background-color:white;
                font-size: 30px;
            }

            #stack {
                background-color:white
            }
            #StepOne {
                color:white;
                padding: 10px;
                padding-left: 50px;
                font-size:50px;
            }
            #StepTwo {
                background-color:white;
                padding: 10px;
                padding-left: 50px;
                font-size:50px;
            }
            #StepThree {
                background-color:white;
                padding: 10px;
                padding-left: 50px;
                font-size:50px;
            }
            #btn6 {
                background-color: #001524;
                color: white;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                transition-property: inherit;
                transition-duration: 0.5s;
            }
             #btn6:hover {
                letter-spacing: 5px;
                color: white;
                text-align: center;
            }
            @media screen and (max-width: 600px) {
                #name {
                    font-size: 0px;
                }
            }
             @media screen and (min-width: 601px) {
                #name {
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 649px){
                .card-title {
                 font-size: 50px;
                }
            }
            @media screen and (min-width: 650px){
                .card-title {
                 font-size: 80px;
                }
            }
            @media screen and (max-width: 600px) {
                #bottom {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #bottom {
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 600px) {
                #stack {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #stack {
                    padding:80px;
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 600px) {
                #StepOneTalk {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #StepOneTalk {
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 600px) {
                #StepTwoTalk {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #StepTwoTalk {
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 600px) {
                #StepThreeTalk {
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 601px) {
                #StepThreeTalk {
                    font-size: 20px;
                }
            }
    </style>
    </head>
    <body>
 
<nav class="navbar sticky-top navbar-dark navbar-expand-xlg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="logo.png" alt="logo" width="75px"
                /></a>
                <a class="navbar-brand" id="name" href="index.html">Claire Durham</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="1"
                    id="offcanvasNavbar"
                    arialabelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" aria-current="page" href="index.html"><h3>Home</h3> </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="Gallery-Painting.html" aria-expanded="false"
                                    ><h3>Gallery</h3></a
                                >
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" href="AboutMe.html"><h3>Contact</h3> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

         <div class="container-fluid" id="card">
        <div class= "row justify-content-center">
            <div class="col-8">
        <div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Pioneer Painters</h5>
    <p class="card-text"> I was asked to develope multiple brand logos to be used across their business website and printed shirts. </p>
  </div></div></div></div></div>
        
         <div class="container-fluid p-0">
            <div class="row justify-content-center bg-black bg-opacity-75">
                <div class="col-md-8 col-sm-12" id="StepOne">Step One: Sketch and Brainstorm
                    <div class="col" id="StepOneTalk"> I was asked to make a logo that was clean and easily remembered. They were drawn to the color light purple and wanted to include that in the branding.  
                    </div></div>
                <div class="col"><img src="BenPioneerPainters-01.png"  width="100%"> </div></div>
            <div class="row justify-content-center">
                <div class="col" id="StepTwo">Step Two: Work and Play
                <div class="col" id="StepTwoTalk"> Next I played around with colors and vectors. I think that it is important to push boundaries as well so I played along with a logo that meshed together a paint brush and a pioneer wagon.  </div></div>
                <div class="row"> <img src="BenPioneerPainters-05.png"  width="75%">
                <div class="row"> <img src="BenPioneerPainters-03.png"  width="75%"></div></div>
            <div class="row justify-content-center bg-white">
                    <div class="col" id="StepThree">Step Three: Put it all together!
                <div class="col" id="StepThreeTalk"> After finalizing the design, I composed it all into a branding file where I showcased each logo that I had made. I also made sure to record the colors used so that it will come in use for the future website.</div></div>
                <div class="row"> <img src="BenBrandingGuide.png"  width="100%"></div>
                </div></div></div>
        
 <div class="container-fluid text-center">
            <div class="row">
                <div class="col" id="btn6">
                    <a class="btn text-light" href="AboutMe.html" id="bottom">Let's Work Together</a>
                </div>
            </div>
           
        </div>
    </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
